<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humdrum Grill</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container">
      <header>
        <div id="one" class="logo">
          <img class="logoImg" src="./images/noun_21858_cc.png">
          <h1>Humdrum Grill</h1>
        </div>
        <
        <div id="two" class="social">
          <p><a href="#"><img id="fbLogo" src="./images/FB-f-Logo__blue_50.png"></a></p>
          <p><a href="#"><img id="twitterLogo" src="./images/TwitterLogo.png"></a></p>
          <p><a href="#"><img id="instagramLogo" src="./images/glyph-logo_May2016.png"></a></p>
          <p><a href="#"><img id="openTableLogo" src="./images/Logo_vertical_RGB.png"></a></p>
        </div>
      </header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Story</a>
        <a href="#">Menu</a>
        <a href="#">Reservations</a>
        <a href="#">Labled</a>
        <a href="#">Hide</a>
      </nav>
      <div class="photoContiner">
        <img id="three" src="#">
      </div>
      <div class="feedsContainer">
        <div id="four" class="news">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="five" class="specials">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="six" class="location">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="contentContainer">
        <div id="seven" class="restaurantInfo">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="eight" class="foodPhotos">
          <img src="#">
          <img src="#">
          <img src="#">
          <img src="#">
          <img src="#">
          <img src="#">
        </div>
      </div>
      <footer>
          <p>&copy 2010 Restaurant
          </p>
         <p>Logo image: Fire Pit by Ashley van Dyck from the Noun Project. Used under <a href="https://creativecommons.org/licenses/by/3.0/us/">CC BY 3.0 US</a> No changes were made.
         </p>
      </footer>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
